version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
      python: 3.12
    commands:
      - echo "Installing Node.js and npm"
      - curl -sL https://rpm.nodesource.com/setup_20.x | bash -
      - node -v  # Verify Node.js is installed
      - npm -v   # Verify npm is installed
      - echo "Installing Serverless Framework"
      - npm install -g serverless
      - echo "Installing Python dependencies"
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Deploying with Serverless Framework"
      - serverless deploy --verbose
artifacts:
  files:
    - "**/*"
